<!DOCTYPE html>
<html>
    <head>
        <title> Dating Web Site </title>
        <style>
            fieldset {background: lightyellow; border:10px solid yellow; margin-bottom: 10px; width: 720px}
            label {width: 180px; display: inline-block; text-align: right; vertical-align: top}
            .checkradio {width: auto}
            .span1 {text-align: center; background-color: brown; color: white ;vertical-align: top; font-size: 20px}
            .span2 {text-align: center; background-color: purple;color: white ; vertical-align: top; font-size: 20px}
            textarea {width: 360px; height: 50px}
            label:hover { font-size:28px }
            input:hover { font-size:28px }
            select:hover { font-size:28px }

        </style>
    </head>
    <body>
        <h1> Please Enter Your Details For Our Dating Website! </h1>
        <form  action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Your Face</legend>
                <label for="image">Your image:</label>
                <input type="file" name="image" id="image" required autofocus><br>
                <label>Image preview: </label>
                <img id="preview">

            </fieldset>

            <fieldset>
                <legend>Your general details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required><br>
                <label for="gender">Gender:</label>
                <input type="radio" id="gender" class="checkradio" name="gender" value="Male"  required>Male
                <input type="radio" id="gender" class="checkradio" name="gender" value="Female"  required>Female<br>
                <label for="age"> Age:</label>
                <input type="number" name="age" id="age" min="1" max="99" step="1" value="18" required> <br>
                <label for="date"> Date of birth:</label>
                <input type="date" id="date" name="date"> <br>
                <label for="color">Favorite color:</label>
                <input type="color" id="color" name="color"><br>
                <label for="country">Which country:</label>
                <select id="country" name="country">
                    <option value="no selection">no selection</option>
                    <option value="Egypt">Egypt</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="India">India</option>
                    <option value="France">France</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Your indicators</legend>
                <label for="height"> Height: </label>
                <span class="span1"> short </span> <input type="range" min="0" max="100" step="5" value="50" id="height" name="height"> <span class="span2"> Tall </span><br>
                <label for="salary">Salary:</label>
                <span class="span1">Poor</span> <input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary"> <span class="span2">Rich</span>
            </fieldset>

            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required><br>
                <label for="mobile">Mobile:</label>
                <input type="tel" name="mobile" id="mobile"><br>
                <label for="address">Address:</label>
                <textarea name="address" id="address" ></textarea><br>
                <label for="contact">Methods to contact you:</label>
                <input type="checkbox" name="email" class="checkradio" value="email" id="contact">Email
                <input type="checkbox" name="whatsapp" class="checkradio" value="whatsapp" id="contact">Whatsapp
                <input type="checkbox" name="in-appchat" class="checkradio" value="in-appchat" id="contact">In-app chat
            </fieldset>
            <input type="submit" value="submit">
        </form>
        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>
